<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="https://home.amikom.ac.id/media/2019/12/cropped-amikom-512-32x32.png">
    <title>LOGIN</title>
    <style>
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
        label {
            position: absolute;
            top: -15px;
            left: 16px;
            background-color: #fff;
            padding: 0 5px;
        }
        ::placeholder{
            position: relative;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row vh-100">
            
            <div class="col-9">
                <div class="container mt-4 ms-4">
                    <table>
                        <tr>
                            <td><img src="images/amikom logo.png" width="50" height="50"></td>
                            <td>
                                <h2 class="text-center" style="font-size: 1.375em;">UNIVERSITAS AMIKOM YOGYAKARTA</h2>
                            </td>
                        </tr>
                    </table>

                </div>

                <div class="col-6 offset-2">
                    <div class="my-4">
                        <b>
                            <p style="font-size:1.375em;">SIGN-IN</p>
                        </b>
                        <form class="mt-5">
                            <div class="mb-4">
                                <div class="form-group position-relative">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control custom-input" id="email" placeholder="adhminingsihd3ti@students.amikom.ac.id">
                                </div>
                            </div>
                            <div class="mb-4">
                                <div class="form-group position-relative">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control custom-input" id="password" placeholder="23.01.5068">
                                </div>
                            </div>
                            <div class="text-center my-4">
                                <p style="font-size: 15px;"><a href="#">Forgot Password?</a></p>
                            </div>
                            <div class="container-fluid text-black my-4 rounded-3 p-1"
                                style="background-color: orange; text-align: center;">
                                <a href="dashboard.html" type="submit" class="btn ms-2 py-0" style="font-size: 0.8125em;">
                                    <b>LOGIN</b></a>
                            </div>
                            <div class="text-center">
                                <p>Don't have an Account? <a href="register.html">Create Account</a></p>
                            </div>
                        </form>
                    </div>
                    <div class="container d-inline-flex justify-content-between">
                        <div class="col-5 h4 mt-3 border-top border-secondary"></div>
                        <p class="text-secondary mx-2" style="font-size: 12px;"> Or </p>
                        <div class="col-5 h4 mt-3 border-top border-secondary"></div>
                    </div>
                    <div class="container col-6 offset-3 d-flex justify-content-between my-4">
                        <img src="https://img.icons8.com/?size=100&id=17949&format=png&color=000000" width="30px">
                        <img src="https://img.icons8.com/?size=100&id=37246&format=png&color=000000" width="30px">
                        <img src="https://img.icons8.com/?size=100&id=uLWV5A9vXIPu&format=png&color=000000"
                            width="30px">
                    </div>
                </div>
            </div>
            <div class="container-fluid col-3 rounded-3" style="background-color: #4c1066">
                <div style="position:relative; top:20%; right:47%; transform: scaleX(-1);">
                    <img src="https://ouch-cdn2.icons8.com/D_rqfIbzL_wsFGiMXcKnPimnWI_L-7N_bdwxfnTrDB0/rs:fit:368:433/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMTk5/LzZlZDEzMDQ2LTQy/OTktNGMyMS1iYTVh/LTZkOGRmNTc2MzI5/Ny5wbmc.png">
                </div>
            </div>
        </div>
    </div>

</body>

</html>